[settings]
keywords = event
log_dir = logs
transaction_start = *TRANSACTION START*
transaction_end = TRANSACTION END
file_extensions = .LOG,.log,.txt
# C:\\Program Files (x86)\\NCR APTRA\\Advance NDC\\Data
# D:\\Jurnal_backup